body {
  font-family: sans-serif;
}

.sidenav {
  height: 100%;
  background-image: url("https://d33xpen3f57qeo.cloudfront.net/wp-content/uploads/2020/11/13140611/teachEnglishonlinewithnoexperience_1851963082.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 20px;
}

#title {
  font-size: 70px;
  color: white;
  font-family: cursive;
}

.sidenav-text {
  margin-top: 40%;
  padding: 40px;
}

.main {
  margin-left: 50%;
}

.sidenav {
  width: 50%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}
.login-form {
  margin-top: 70%;
}

.btn-black {
  background-color: #000 !important;
  color: #fff;
}
