<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Student Management System</title>
    <link href="/css/bootstrap.css" rel="stylesheet"/>
    <style>
	.row {
		padding: 140px;
	}
	
	.img-fluid {
		border-radius: 180px;
	}
    </style>
</head>

<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg ">
        <a href="" class="navbar-brand" style="font-size: 30px">
            <span class="text-primary">Student Management System</span>
        </a>
    </nav>
</div>

<div class="container-fluid bg-primary">
    <div class="row align-items-center px-3">
        <div class="col-lg-6 text-center text-lg-left">
            <h1 class="display-3 font-weight-bold text-white">
                New Approach to Student Grading
            </h1>
            <p class="text-white mb-4">
                Student Management System (SMS) is a solution tool that is designed to track, maintain and manage all
                the data generated by a School, including the grades of a student, their attendance, their interpersonal
                activities records, etc.
            </p>
            <a th:href="@{/loginPage}" class="btn btn-secondary mt-1 py-3 px-5">Login</a>
        </div>
        <div class="col-lg-6 text-center text-lg-right">
            <img class="img-fluid mt-5"
                 src="https://res.cloudinary.com/highereducation/images/v1633983963/BestColleges.com/College-Guide-For-Black-and-African-American-Students/College-Guide-For-Black-and-African-American-Students.jpg"
                 alt=""/>
        </div>
    </div>
</div>

</body>
</html>
