<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Management System</title>
    <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            rel="stylesheet"
            id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="/css/style.css"/>
</head>

<body>
<div class="sidenav">
    <div class="sidenav-text">
        <h1 id="title">
            Student<br/>
            Management <br/>
            System
        </h1>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form
                    action="#"
                    method="POST" th:action="@{/login}">
                <div class="form-group">
                    <label>User Name</label>
                    <input
                            type="text"
                            class="form-control"
                            placeholder="User Name" name="username"
                    />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input
                            type="password"
                            class="form-control"
                            placeholder="Password" name="password"
                    />
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <br/>
            <a th:href="@{/registerPage}">Not a member. Register Here!</a>
            <br/>
            <h4>
                <div align="center" th:if="${param.error}">
                    Invalid login credentials
                </div>
            </h4>
        </div>
    </div>
</div>
</body>
</html>
