<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Student Management System</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      .sidenav {
        background: url("https://media.istockphoto.com/photos/african-americans-college-students-eleaning-with-their-teacher-during-picture-id1334063560?b=1&k=20&m=1334063560&s=170667a&w=0&h=zvT17IEZrjB0Osm03SNUh5dbYLLat8qEW-l03BzMjGo=");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <div class="sidenav-text">
        <h1 id="title">
          Student<br />
          Management <br />
          System
        </h1>
      </div>
    </div>
    <div class="main">
      <div class="col-md-6 col-sm-12">
        <div class="login-form">
          <form action="#" method="POST" th:action="@{/register}"
                th:object="${user}">
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" placeholder="Name" th:field="*{name}"/>
            </div>
            <div class="form-group">
              <label>User Name</label>
              <input type="text" class="form-control" placeholder="User Name" th:field="*{username}"/>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input
                type="password"
                class="form-control"
                placeholder="Password" th:field="*{password}"
              />
            </div>
            <div class="form-group">
              <label for="type">Select user type</label>
              <select class="form-control" id="type" th:field="*{roles}">
                <option th:value="1">Student</option>
                <option th:value="2">Teacher</option>
              </select>
            </div>
            <button
              type="submit"
              class="btn"
              style="background-color: rgb(26, 221, 52)"
            >
              Register
            </button>
          </form>
          <br />
          <a th:href="@{/loginPage}">Already a member. Login Here!</a>
          <br/>
          <h4 th:if="${showErrorMessage}" th:text="${errorMessage}"></h4>
        </div>
      </div>
    </div>
  </body>
</html>
