<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1"/>
    <title>Student Management System</title>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/studentHome.css"/>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Student Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a a th:href="@{/}">Logout</a></li>
        </ul>
    </div>
</nav>
<div class="center-container">
    <table
           class="styled-table">
        <thead>
        <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Semester</th>
            <th>Teacher</th>
            <th>Grade</th>
            <th>Feedback</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="grade:${grades}">
            <td th:text="${grade.courseName}"></td>
            <td th:text="${grade.courseDescription}"></td>
            <td th:text="${grade.courseSemester}"></td>
            <td th:text="${grade.teacherName}"></td>
            <td th:text="${grade.grade}"></td>
            <td th:text="${grade.feedback}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
